# wfswarm-jwt-auth-fraction-test

./: README.md  pom.xml
src/main/java/: Dummy.java
src/test/java/org/wildfly/swarm/mpjwtauth/container/jaxrs/: AppScopedEndpoint.java  AppScopedTest.java  ClaimValueInjectionEndpoint.java  ClaimValueInjectionTest.java  JsonValueInjectionTest.java  JsonValuejectionEndpoint.java  ProviderInjectionEndpoint.java  ProviderInjectionTest.java  SecureWidgetInfo.java  SecuredApp.java  SecuredWidget.java  SecurityAnnotationTest.java  SecurityDenyAllEndpoint.java  SecurityEndpoint.java  SecurityPermitAllEndpoint.java  SecurityRolesAllowedEndpoint.java  TCKApplication.java  TCKConstants.java
src/test/java/org/wildfly/swarm/mpjwtauth/jaxrs/: Dummy2Extension.java  DummyExtension.java  IService.java  RolesAllowedTest.java  RolesEndpoint.java  ServiceEJB.java  ServiceServlet.java  WebArchiveTest.java
src/test/java/org/wildfly/swarm/mpjwtauth/modules/: ModuleArtifactTest.java
src/test/java/org/wildfly/swarm/mpjwtauth/resolver/: ResolverTest.java
src/test/java/org/wildfly/swarm/mpjwtauth/util/: TokenUtils.java
src/test/resources/: FailedToken.json  PermitAllToken.json  RolesAllowedPermitAllToken.json  RolesAllowedToken.json  RolesEndpoint.json  SecuredToken.json  jwt-roles.properties  logging.properties  project-defaults-basic.yml  project-defaults.yml
src/test/resources/WEB-INF/: jboss-web.xml  web.xml
